.grid-dates {
  display: grid;
  grid-template-columns: repeat(7, 5rem);
  margin-top: 10px;
}
.grid-cards {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .grid-dates {
    display: flex;
    margin-top: 10px;
  }
  .grid-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    margin-top: 10px;
  }
}
